<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清單元素</title>
    <link rel="stylesheet" href="styles/st2.css">
    <style>
        /*.list1 {
            list-style-type: upper-roman;
        }

        .list2 {
            list-style-type: upper-alpha;
        }

        .list3 {
            list-style-type: none;
            list-style-image: url("image/264f.svg");
        }

        .in {
            background-color: yellow;
            list-style-position: inside;
        }

        .out {
            background-color: rgb(255, 132, 0);
            list-style-position: outside;
        }
        */
    </style>

</head>

<body>
    <a href="https://www.ispan.com.tw/">資展國際</a>
    <a href="hyperlink.html">超連結元素</a>
    <a href="first.html">首頁</a>
    <h1>F新聞</h1>
    <ul class="list3" style="background-color:yellow ;">
        <li style="background-color:rgb(0, 183, 255) ;">焦點</li>
        <li>娛樂</li>
        <li>即時</li>
        <li>社會</li>
        <li>國際</li>

    </ul>
    <h2>大學排名</h2>
    <ol class="list1">
        <li style="background-color:rgb(255, 187, 0) ;">成功大學
            <ul class="list2">
                <li>電機</li>
                <li>資工</li>
                <li>醫學</li>
                <li>法律</li>
                <li>會計</li>
            </ul>
        </li>
        <li>台灣科技大學</li>
        <li>台灣大學</li>
        <li>台北科技大學</li>
        <li>政治大學</li>
    </ol>
    <h2 id="bookmark2" style="background-color:rgb(255, 187, 0) ;">台灣藍鵲</h2>
    <dl>
        <dt>學名：</dt>
        <dd>Urocissa caerulea</dd>
        <dt>俗名:</dt>
        <dd>
            <ul class="in">
                <li>臺灣暗藍鵲</li>
                <li>紅嘴山鵲</li>
                <li>長尾山娘</li>
                <li>或長尾津仔</li>
            </ul>
        </dd>
        <dt>分類:</dt>
        <dd>界：動物界 Animalia</dd>
        <dd>門：脊索動物門 Chordata</dd>
        <dd>綱：鳥綱 Aves</dd>
        <dd>目：雀形目 Passeriformes</dd>
        <dd>科：鴉科 Corvidae</dd>
        <dd>屬：藍鵲屬 Urocissa</dd>
        <dt>分布:</dt>
        <dd>海拔1,000公尺以下的地區，而海拔1,800公尺以下的中、低海拔闊葉林或次生林也有分布</dd>
        <dt>形態描述:</dt>
        <dd>臺灣藍鵲成年個體身長平均約63至68公分，其中尾羽平均約長34至42公分，翅膀平均約長18至21公分。成年個體重量平均約254至260公克。<br>成年個體的喙和腳呈紅色，虹膜呈金黃色，頭至頸、胸部呈黑色，翅膀末端呈白色，身體其餘部分幾乎皆呈藍色，但尾下覆羽呈白色。尾羽部分，成年個體的兩根中央尾羽較長且末端呈白色，其他尾羽則是中段黑色、末段白色。
        </dd>
        <dt></dt>
        <dd></dd>
    </dl>
</body>

</html>