<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格元素</title>
    <style>
        .tb1 {
            border: 5px double rgb(182, 0, 0);
            width: 1000px;
            border-collapse: collapse;
            margin: 50px auto;
        }

        td,
        th {
            border: 2px solid brown;

        }

        thead {
            background-color: rgb(107, 182, 247);
            color: rgb(16, 16, 227);
            font-size: 24px;
            text-transform: capitalize;
        }

        tbody {
            background-color: rgb(255, 241, 223);
            text-align: center;
            font-size: 20px;
        }

        tbody tr:nth-child(2n) {
            background-color: rgb(215, 173, 255);
        }

        tbody tr:nth-child(2n+1) {
            background-color: rgb(255, 227, 68);
        }

        tbody tr:hover {
            background-color: beige;
            color: red;
        }

        /* .div1 {
            border: 1px solid red;
            width: 200px;
            height: 100px;
            line-height: 100px;
        } */
    </style>

</head>

<body>
    <div style="height: 200px; width: 200px; border: 5px solid red; line-height: 200px;">
        高度有指定
    </div>
    <hr>
    <div style="width: 200px; border: 5px solid blue; padding-top: 100px; padding-bottom: 100px;">
        高度不指定
    </div>

    <table class="tb1">
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
                <th>column5</th>
            </tr>
            <tr>
                <th colspan="2">column1</th>
                <!-- <th>column2</th> -->
                <th colspan="2">column3</th>
                <!-- <th>column4</th> -->
                <th>column5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td colspan="2">1</td>
                <!-- <td>2</td> -->
                <td colspan="3">3</td>
                <!-- <td>4</td>
            <td>5</td> -->
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
                <!-- <td>2</td>
            <td>3</td>
            <td>4</td> -->
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>


</body>

</html>